set T := Jan Feb Mar Apr May Jun;
set V := VEG1 VEG2;
set N := OIL1 OIL2 OIL3;

param sell_price := 150;
param s_cost := 5;
param refine_limit_v := 200;
param refine_limit_n := 250;
param M := 1000;

param init_stock :=
VEG1 500
VEG2 500
OIL1 500
OIL2 500
OIL3 500;

param final_stock := VEG1 500 VEG2 500 OIL1 500 OIL2 500 OIL3 500;

param h :=
VEG1 8.8
VEG2 6.1
OIL1 2.0
OIL2 4.2
OIL3 5.0;

param p:
        Jan Feb Mar Apr May Jun :=
VEG1   110 130 110 120 100  90
VEG2   120 130 140 110 120 100
OIL1   130 110 130 120 150 140
OIL2   110  90 100 120 110  80
OIL3   115 115  95 125 105 135;

