

*************************************************************

   NEOS Server Version 6.0
   Job#     : 16177218
   Password : uqeYakcp
   User     : 
   Solver   : lp:CPLEX:AMPL
   Start    : 2025-06-07 12:52:32
   End      : 2025-06-07 12:52:34
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver cplexamp.
Checking ampl.mod for cplex_options...
Checking ampl.com for cplex_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 35 constraints and 5 variables.
Adjusted problem:
115 variables:
	30 binary variables
	85 linear variables
132 constraints, all linear; 374 nonzeros
	30 equality constraints
	102 inequality constraints
1 linear objective; 85 nonzeros.

CPLEX 22.1.2:   tech:threads = 4
CPLEX 22.1.2: optimal solution within tolerance; objective 100278.7037
2179 simplex iterations
353 branching nodes
absmipgap=0.841751, relmipgap=8.39411e-06
Profit = 100279

:        buy[o,t]     use[o,t]    stock[o,t] y[o,t]    :=
Jan OIL1     0        0             500         0
Jan OIL2     0        0             500         0
Jan OIL3     0      250             250         1
Jan VEG1     0       85.1852        414.815     1
Jan VEG2     0      114.815         385.185     1
Feb OIL1     0        0             500         0
Feb OIL2     0        0             500         0
Feb OIL3     0      250               0         1
Feb VEG1     0       85.1852        329.63      1
Feb VEG2     0      114.815         270.37      1
Mar OIL1     0        0             500         0
Mar OIL2     0       40             460         1
Mar OIL3   230      210              20         1
Mar VEG1     0        0             329.63      0
Mar VEG2     0      200              70.3704    1
Apr OIL1     0        0             500         0
Apr OIL2     0      230             230         1
Apr OIL3     0       20               0         1
Apr VEG1     0      155             174.63      1
Apr VEG2     0        9.09495e-13    70.3704    0
May OIL1     0        0             500         0
May OIL2     0      230               0         1
May OIL3   540       20             520         1
May VEG1     0      155              19.6296    1
May VEG2     0        0              70.3704    0
Jun OIL1     0        0             500         0
Jun OIL2   730      230             500         1
Jun OIL3     0       20             500         1
Jun VEG1   480.37     0             500         0
Jun VEG2   629.63   200             500         1
;

NEOS Server Home

