# Sets
set T := 1 2 3;
set S := U S K;

# Initial workforce
param W_init :=
U 2000
S 1500
K 1000;

# Required workforce
param R_required :=
1 U 1000
1 S 1400
1 K 1000
2 U 500
2 S 2000
2 K 1500
3 U 0
3 S 2500
3 K 2000;

# Recruitment limits
param rec_max :=
U 500
S 800
K 500;

# Wastage rates
param alpha :=
U 0.25
S 0.20
K 0.10;

param beta :=
U 0.10
S 0.05
K 0.05;

# Retraining costs (not used in objective here, but defined for completeness)
param retrain_cost : U S K :=
U . 400 .
S . . 500
K . . .;

param retrain_limit_U_S := 200;
param retrain_frac_S_K := 0.25;

# Redundancy payments
param redundancy_cost :=
U 200
S 500
K 500;

# Overmanning costs
param overmanning_cost :=
U 1500
S 2000
K 3000;

# Short-time working cost
param shorttime_cost :=
U 500
S 400
K 400;

param shorttime_contrib := 0.5;
param shorttime_limit := 50;
param overmanning_limit := 150;
