*************************************************************

   NEOS Server Version 6.0
   Job#     : 16177090
   Password : iQGktKva
   User     : 
   Solver   : lp:Gurobi:AMPL
   Start    : 2025-06-07 11:22:58
   End      : 2025-06-07 11:23:00
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 35 constraints and 5 variables.
Adjusted problem:
85 variables, all linear
54 constraints, all linear; 200 nonzeros
	30 equality constraints
	24 inequality constraints
1 linear objective; 85 nonzeros.

Gurobi 12.0.1:   tech:threads = 4
Gurobi 12.0.1: optimal solution; objective 107842.5926
42 simplex iterations
:             x         y          z        :=
OIL1 Jan     0         0        500
OIL1 Feb     0         0        500
OIL1 Mar     0         0        500
OIL1 Apr     0         0        500
OIL1 May     0         0        500
OIL1 Jun     0         0        500
OIL2 Jan     0       250        250
OIL2 Feb   250       250        250
OIL2 Mar     0         0        250
OIL2 Apr     0         0        250
OIL2 May     0       250          0
OIL2 Jun   750       250        500
OIL3 Jan     0         0        500
OIL3 Feb     0         0        500
OIL3 Mar     0       250        250
OIL3 Apr     0       250          0
OIL3 May   500         0        500
OIL3 Jun     0         0        500
VEG1 Jan     0       159.259    340.741
VEG1 Feb     0        96.2963   244.444
VEG1 Mar     0        85.1852   159.259
VEG1 Apr     0         0        159.259
VEG1 May     0       159.259      0
VEG1 Jun   659.259   159.259    500
VEG2 Jan     0        40.7407   459.259
VEG2 Feb     0       103.704    355.556
VEG2 Mar     0       114.815    240.741
VEG2 Apr     0       200         40.7407
VEG2 May     0        40.7407     0
VEG2 Jun   540.741    40.7407   500
;

Profit = 107843

:          x[o,t]     y[o,t]     z[o,t]     :=
OIL1 Jan     0         0        500
OIL1 Feb     0         0        500
OIL1 Mar     0         0        500
OIL1 Apr     0         0        500
OIL1 May     0         0        500
OIL1 Jun     0         0        500
OIL2 Jan     0       250        250
OIL2 Feb   250       250        250
OIL2 Mar     0         0        250
OIL2 Apr     0         0        250
OIL2 May     0       250          0
OIL2 Jun   750       250        500
OIL3 Jan     0         0        500
OIL3 Feb     0         0        500
OIL3 Mar     0       250        250
OIL3 Apr     0       250          0
OIL3 May   500         0        500
OIL3 Jun     0         0        500
VEG1 Jan     0       159.259    340.741
VEG1 Feb     0        96.2963   244.444
VEG1 Mar     0        85.1852   159.259
VEG1 Apr     0         0        159.259
VEG1 May     0       159.259      0
VEG1 Jun   659.259   159.259    500
VEG2 Jan     0        40.7407   459.259
VEG2 Feb     0       103.704    355.556
VEG2 Mar     0       114.815    240.741
VEG2 Apr     0       200         40.7407
VEG2 May     0        40.7407     0
VEG2 Jun   540.741    40.7407   500
;

:          x[o,t]     y[o,t]     z[o,t]     :=
Jan OIL1     0         0        500
Jan OIL2     0       250        250
Jan OIL3     0         0        500
Jan VEG1     0       159.259    340.741
Jan VEG2     0        40.7407   459.259
Feb OIL1     0         0        500
Feb OIL2   250       250        250
Feb OIL3     0         0        500
Feb VEG1     0        96.2963   244.444
Feb VEG2     0       103.704    355.556
Mar OIL1     0         0        500
Mar OIL2     0         0        250
Mar OIL3     0       250        250
Mar VEG1     0        85.1852   159.259
Mar VEG2     0       114.815    240.741
Apr OIL1     0         0        500
Apr OIL2     0         0        250
Apr OIL3     0       250          0
Apr VEG1     0         0        159.259
Apr VEG2     0       200         40.7407
May OIL1     0         0        500
May OIL2     0       250          0
May OIL3   500         0        500
May VEG1     0       159.259      0
May VEG2     0        40.7407     0
Jun OIL1     0         0        500
Jun OIL2   750       250        500
Jun OIL3     0         0        500
Jun VEG1   659.259   159.259    500
Jun VEG2   540.741    40.7407   500
;

NEOS Server Home

