*************************************************************

   NEOS Server Version 6.0
   Job#     : 16176956
   Password : NPSFYmvI
   User     : 
   Solver   : lp:CPLEX:AMPL
   Start    : 2025-06-07 10:00:10
   End      : 2025-06-07 10:00:15
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver cplexamp.
Checking ampl.mod for cplex_options...
Checking ampl.com for cplex_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-1.neos-server.org

Substitution eliminates 5 variables.
Adjusted problem:
5 variables, all linear
4 constraints, all linear; 15 nonzeros
	4 inequality constraints
1 linear objective; 5 nonzeros.

CPLEX 22.1.2:   tech:threads = 4
CPLEX 22.1.2: optimal solution; objective 17592.59259
3 simplex iterations
x [*] :=
OIL1    0
OIL2  250
OIL3    0
VEG1  159.259
VEG2   40.7407
;

profit = 17592.6

NEOS Server Home

