set PROD := PROD1 PROD2 PROD3 PROD4 PROD5 PROD6 PROD7;
set MONTHS := January February March April May June;
set MACHINES := Grinding VerticalDrill HorizontalDrill Borer Planer;

param c :=
PROD1 10
PROD2 6
PROD3 8
PROD4 4
PROD5 11
PROD6 9
PROD7 3;

param a :=
[*,*] :
January February March April May June :=
PROD1  500 600 300 200   0 500
PROD2 1000 500 600 300 100 500
PROD3  300 200   0 400 500 100
PROD4  300   0   0 500 100 300
PROD5  800 400 500 200 1000 1100
PROD6  200 300 400   0 300 500
PROD7  100 150 100 100   0 60;

param t :=
[*,*] :
Grinding VerticalDrill HorizontalDrill Borer Planer :=
PROD1 0.5 0.1 0.2 0.05 0
PROD2 0.7 0.2 0   0.03 0
PROD3 0   0   0.8 0    0.01
PROD4 0   0.3 0   0.07 0
PROD5 0.3 0   0   0.1  0.05
PROD6 0.2 0.6 0   0    0
PROD7 0.5 0   0.6 0.08 0.05;

param M :=
Grinding 4
VerticalDrill 2
HorizontalDrill 3
Borer 1
Planer 1;

param H := 384;
param h := 0.5;
param S := 100;

param s_final :=
PROD1 50
PROD2 50
PROD3 50
PROD4 50
PROD5 50
PROD6 50
PROD7 50;
