*************************************************************

   NEOS Server Version 6.0
   Job#     : 16178817
   Password : qFkPgMvz
   User     : 
   Solver   : lp:Gurobi:AMPL
   Start    : 2025-06-08 05:18:17
   End      : 2025-06-08 05:18:34
   Host     : prod-sub-1.neos-server.org

   Disclaimer:

   This information is provided without any express or
   implied warranty. In particular, there is no warranty
   of any kind concerning the fitness of this
   information for any particular purpose.

   Announcements:
*************************************************************
You are using the solver gurobi_ampl.
Checking ampl.mod for gurobi_options...
Checking ampl.com for gurobi_options...
Executing AMPL.
processing data.
processing commands.
Executing on prod-exec-5.neos-server.org

Presolve eliminates 103 constraints and 13 variables.
"option presolve 10;" used, but "option presolve 2;" would suffice.
Adjusted problem:
143 variables:
	30 binary variables
	113 linear variables
65 constraints, all linear; 270 nonzeros
	47 equality constraints
	18 inequality constraints
1 linear objective; 71 nonzeros.

Gurobi 12.0.1:   tech:threads = 4
Set parameter LogToConsole to value 1
  tech:outlev = 1

AMPL MP initial flat model has 143 variables (0 integer, 30 binary);
Objectives: 1 linear; 
Constraints:  65 linear;

AMPL MP final model has 144 variables (0 integer, 30 binary);
Objectives: 1 linear; 
Constraints:  65 linear;


Set parameter InfUnbdInfo to value 1
Gurobi Optimizer version 12.0.1 build v12.0.1rc0 (linux64 - "Rocky Linux 8.10 (Green Obsidian)")

CPU model: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz, instruction set [SSE2|AVX]
Thread count: 12 physical cores, 24 logical processors, using up to 4 threads

Non-default parameters:
InfUnbdInfo  1
Threads  4

Optimize a model with 65 rows, 144 columns and 270 nonzeros
Model fingerprint: 0x190effc9
Variable types: 114 continuous, 30 integer (0 binary)
Coefficient statistics:
  Matrix range     [1e-02, 4e+02]
  Objective range  [5e-01, 1e+01]
  Bounds range     [1e+00, 1e+03]
  RHS range        [1e+00, 2e+03]
Found heuristic solution: objective -175.0000000
Presolve removed 22 rows and 46 columns
Presolve time: 0.00s
Presolved: 43 rows, 98 columns, 183 nonzeros
Found heuristic solution: objective 29725.000000
Variable types: 86 continuous, 12 integer (12 binary)

Root relaxation: objective 1.164550e+05, 10 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0 116455.000    0    8 29725.0000 116455.000   292%     -    0s
H    0     0                    92755.000000 116455.000  25.6%     -    0s
H    0     0                    95975.000000 116455.000  21.3%     -    0s
H    0     0                    108855.00000 116455.000  6.98%     -    0s
     0     0     cutoff    0      108855.000 108855.000  0.00%     -    0s

Cutting planes:
  MIR: 2

Explored 1 nodes (14 simplex iterations) in 0.01 seconds (0.00 work units)
Thread count was 4 (of 24 available processors)

Solution count 5: 108855 95975 92755 ... -175

Optimal solution found (tolerance 1.00e-04)
Best objective 1.088550000000e+05, best bound 1.088550000000e+05, gap 0.0000%
Gurobi 12.0.1: optimal solution; objective 108855
14 simplex iterations
1 branching node
Total_Profit = 108855

d[j,m] [*,*]
:        Borer Grinding HorizontalDrill Planer VerticalDrill    :=
January     0      0            1          0          0
February    0      0            0          0          0
March       0      0            0          0          0
April       1      1            0          1          0
May         0      1            0          0          1
June        0      0            0          0          0
;

:              x[p,m] y[p,m] s[p,m]    :=
January  PROD1    500    500     0
January  PROD2   1000   1000     0
January  PROD3    300    300     0
January  PROD4    300    300     0
January  PROD5    800    800     0
January  PROD6    200    200     0
January  PROD7    100    100     0
February PROD1    600    600     0
February PROD2    500    500     0
February PROD3    200    200     0
February PROD4      0      0     0
February PROD5    400    400     0
February PROD6    300    300     0
February PROD7    150    150     0
March    PROD1    400    300   100
March    PROD2    700    600   100
March    PROD3    100      0   100
March    PROD4    100      0   100
March    PROD5    600    500   100
March    PROD6    400    400     0
March    PROD7    200    100   100
April    PROD1      0    100     0
April    PROD2      0    100     0
April    PROD3      0    100     0
April    PROD4      0    100     0
April    PROD5      0    100     0
April    PROD6      0      0     0
April    PROD7      0    100     0
May      PROD1      0      0     0
May      PROD2    100    100     0
May      PROD3    500    500     0
May      PROD4    100    100     0
May      PROD5   1000   1000     0
May      PROD6    300    300     0
May      PROD7      0      0     0
June     PROD1    550    500    50
June     PROD2    550    500    50
June     PROD3    150    100    50
June     PROD4    350    300    50
June     PROD5   1150   1100    50
June     PROD6    550    500    50
June     PROD7    110     60    50
;

NEOS Server Home
